
q3 test

external schedule


V0	V1	V2	V3	V4	V5	
*******	*******	*******	*******	*******	*******	
		S				
		V 2,0,1				
		B 1	S			
			V 2,0,1			
			B 2	S		
				V 1,2,0		
				C		
			U 1	F p		
		U 0	F p			
		F p			S	
					V 1,2,0	
	S				B 1	
	V 1,2,0					
S	B 2					
V 2,0,1						
C						
F p	U 1					
	F p				U 0	
					F p	
*****************
All tours started

all finished, no dead lock
 internal 

V0	V1	V2	V3	V4	V5	
*******	*******	*******	*******	*******	*******	
		S				
		V 2,0,1				
		B 1	S			
			V 2,0,1			
			B 2	S		
				V 1,2,0		
				C		
		U 1		F p		
		F p	U 0			
			F p		S	
					V 1,2,0	
	S				B 1	
	V 1,2,0					
S	B 2					
V 2,0,1						
C						
F p					U 1	
	U 0				F p	
	F p					
*****************
All tours started

internal with barge
V0	V1	V2	V3	V4	V5	
*******	*******	*******	*******	*******	*******	
		S				
		V 2,0,1				
		B 1	S			
			V 2,0,1			
			B 2	S		
				V 1,2,0		
				C		
			U 1	F p		
		U 0	F p			
		F p			S	
					V 2,1,0	
	S				B 1	
	V 0,2,1					
S	B 2					
V 1,2,0						
C						
F s	U 1					
	F s				U 0	
					F s	
*****************
All tours started

auto
V0	V1	V2	V3	V4	V5	
*******	*******	*******	*******	*******	*******	
		S				
		V 2,0,1				
		B 1	S			
			V 2,0,1			
			B 2	S		
				V 1,2,0		
				C		
		U 1		F p		
		F p	U 0			
			F p		S	
					V 1,2,0	
	S				B 1	
	V 1,2,0					
S	B 2					
V 2,0,1						
C						
F p					U 1	
	U 0				F p	
	F p					
*****************
All tours started

task
V0	V1	V2	V3	V4	V5	
*******	*******	*******	*******	*******	*******	
		S				
		V 2,0,1				
		B 1	S			
			V 2,0,1			
			B 2	S		
				V 1,2,0		
				B 3		
				C		
		U 2		F p		
		F p	U 1			
S	S		F p	U 0	S	
				F p	V 1,2,0	
	V 1,2,0				B 1	
V 2,0,1	B 2					
B 3						
C						
F p					U 2	
	U 1				F p	
U 0	F p					
F p						
*****************
All tours started

all finished, task has block for every thread which is different than previous one



V0	V1	V2	V3	V4	V5	
*******	*******	*******	*******	*******	*******	
		S				
		V 2,0,1				
		B 1	S			
			V 2,0,1			
			B 2	S		
				V 1,2,0		
				C		
			U 1	F p		
		U 0	F p			
		F p			S	
					V 2,1,0	
	S				B 1	
	V 0,2,1					
S	B 2					
V 1,2,0						
C						
F s	U 1					
	F s				U 0	
					F s	
*****************
All tours started
V0	V1	V2	V3	V4	V5	V6	V7	V8	
*******	*******	*******	*******	*******	*******	*******	*******	*******	
						S			
						V 1,0,2			
		S				B 1			
		V 1,0,2							
		B 2	S						
			V 1,2,0						
			C						
		U 1	F g						
		F g				U 0			
				S		F g			
				V 0,2,1					
				B 1			S		
							V 1,2,0		
					S		B 2		
					V 2,1,0				
					C				
S	S				F s				
	b						U 1		
b	b			U 0			F s	S	
	V 0,1,2			F s					
	B 1							V 1,0,2	
V 0,1,2								B 2	
C									
F g								U 1	
	U 0							F g	
	F g								
*****************
All tours started

 as shown, barge occure in INTB which is correct
